\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{athey2018impact}
\citation{miceli2022studying}
\citation{blogKorab}
\citation{blogMlBlogger}
\citation{athey2019machine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung und Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielsetzung und Erkenntnisinteresse}{1}{section.2}\protected@file@percent }
\citation{kumbure2022machine}
\citation{albora2023product}
\citation{giglio2021factor}
\citation{buckmann2022interpretable}
\citation{bertoletti2022higher}
\citation{basheer2022balancing}
\citation{jomthanachai2023application}
\citation{angione2022using}
\citation{blogMlBlogger}
\citation{blogKorab}
\citation{blogBruegel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forschungsstand}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Übersicht der durchsuchten Publikationen\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzept}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vorläufige Gliederung}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zeitplan}{5}{section.6}\protected@file@percent }
\bibstyle{te}
\bibdata{citation}
\bibcite{albora2023product}{{1}{2023}{{Albora et~al.}}{{Albora, Pietronero, Tacchella, and Zaccaria}}}
\bibcite{angione2022using}{{2}{2022}{{Angione et~al.}}{{Angione, Silverman, and Yaneske}}}
\bibcite{athey2018impact}{{3}{2018}{{Athey}}{{}}}
\bibcite{athey2019machine}{{4}{2019}{{Athey and Imbens}}{{}}}
\bibcite{basheer2022balancing}{{5}{2022}{{Basheer et~al.}}{{Basheer, Nechifor, Calzadilla, Ringler, Hulme, and Harou}}}
\bibcite{bertoletti2022higher}{{6}{2022}{{Bertoletti et~al.}}{{Bertoletti, Berbegal-Mirabent, and Agasisti}}}
\bibcite{blogMlBlogger}{{7}{2022}{{Blogger}}{{}}}
\bibcite{buckmann2022interpretable}{{8}{2022}{{Buckmann et~al.}}{{Buckmann, Joseph, and Robertson}}}
\bibcite{giglio2021factor}{{9}{2021}{{Giglio et~al.}}{{Giglio, Kelly, and Xiu}}}
\bibcite{jomthanachai2023application}{{10}{2023}{{Jomthanachai et~al.}}{{Jomthanachai, Wong, and Khaw}}}
\bibcite{blogKorab}{{11}{2021}{{Korab}}{{}}}
\bibcite{kumbure2022machine}{{12}{2022}{{Kumbure et~al.}}{{Kumbure, Lohrmann, Luukka, and Porras}}}
\bibcite{blogBruegel}{{13}{2018}{{Merler}}{{}}}
\bibcite{miceli2022studying}{{14}{2022}{{Miceli et~al.}}{{Miceli, Posada, and Yang}}}
\gdef \@abspage@last{8}
