This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abgabe.aux
Reallocating 'name_of_file' (item size: 1) to 3 items.
The style file: te.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: citation.bib
Warning--I didn't find a database entry for "athey2018impact"
Warning--I didn't find a database entry for "miceli2022studying"
Warning--I didn't find a database entry for "blogKorab"
Warning--I didn't find a database entry for "blogMlBlogger"
Warning--I didn't find a database entry for "athey2019machine"
Warning--I didn't find a database entry for "kumbure2022machine"
Warning--I didn't find a database entry for "albora2023product"
Warning--I didn't find a database entry for "giglio2021factor"
Warning--I didn't find a database entry for "buckmann2022interpretable"
Warning--I didn't find a database entry for "bertoletti2022higher"
Warning--I didn't find a database entry for "basheer2022balancing"
Warning--I didn't find a database entry for "jomthanachai2023application"
Warning--I didn't find a database entry for "angione2022using"
Warning--I didn't find a database entry for "blogBruegel"
You've used 0 entries,
            2904 wiz_defined-function locations,
            615 strings with 5159 characters,
and the built_in function-call counts, 41 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 13
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 12
(There were 14 warnings)
