This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abgabe.aux
Reallocating 'name_of_file' (item size: 1) to 3 items.
The style file: te.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: citation.bib
Warning--I didn't find a database entry for "miceli2022studying"
Warning--I didn't find a database entry for "blogKorab"
Warning--I didn't find a database entry for "blogMlBlogger"
Warning--I didn't find a database entry for "kumbure2022machine"
Warning--I didn't find a database entry for "albora2023product"
Warning--I didn't find a database entry for "giglio2021factor"
Warning--I didn't find a database entry for "basheer2022balancing"
Warning--I didn't find a database entry for "jomthanachai2023application"
Warning--I didn't find a database entry for "angione2022using"
Warning--I didn't find a database entry for "blogBruegel"
You've used 4 entries,
            2904 wiz_defined-function locations,
            638 strings with 5865 characters,
and the built_in function-call counts, 2441 in all, are:
= -- 200
> -- 95
< -- 2
+ -- 35
- -- 27
* -- 186
:= -- 358
add.period$ -- 12
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 185
empty$ -- 186
format.name$ -- 39
if$ -- 488
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 29
num.names$ -- 16
pop$ -- 72
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 123
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 61
(There were 10 warnings)
